PORT=5000
CLIENT_URL=http://localhost:3000
Gorq_API_KEY=your-Gorq_API_KEY
MONGO_URI=mongodb+srv://ritika:ritika12@cluster0.izjof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# GEMINI_API_KEY=AIzaSyDIS5jHYWNaw0De2tcpXQAgPx2DQqOCvSg
MONGODB_URI=mongodb://localhost:27017/code-review
# Use this Gorq API KEY FOR TESTING (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)
# Remove AI_BASE_URL unless you're using a different API endpoint
# If using OpenAI directly, you don't need this
# AI_BASE_URL=https://api.openai.com/v1
